VisualMOT/AddCommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VisualMOT.AddCommentPage"
             Title="Add a comment"
             x:Name="AddCommentView">
    <StackLayout Padding="10" Margin="10">
        <StackLayout Orientation="Horizontal">
            <Button Text="Cancel" 
                        BackgroundColor="#336699"
                        TextColor="white"
                        HeightRequest="32"
                        CornerRadius="5"
                        FontSize="Micro"
                        HorizontalOptions="FillAndExpand" Clicked="Cancel_Clicked" />

            <Button Text="Save"                        
                        BackgroundColor="Red"
                        TextColor="white"
                        HeightRequest="32"
                        CornerRadius="5"
                        FontSize="Micro"
                        HorizontalOptions="FillAndExpand" Clicked="Save_Clicked" />
        </StackLayout>
        <ScrollView>
            <StackLayout x:Name="Container" BackgroundColor="#F2EFE6" Padding="10" Spacing="0">
                <Label Text="Add a comment - for example: 'Cost to repair: £149'" FontAttributes="Bold" />
                <Label></Label>
                <Label Text="{Binding Path=Text, Source={x:Reference AddCommentView}}" FontSize="Large" />
                <Entry Text="{Binding Path=Comment, Source={x:Reference AddCommentView}}" FontSize="Large" />
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
