VisualMOT/MOTHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable" xmlns:visualmot="clr-namespace:VisualMOT"
             mc:Ignorable="d"
             x:Name="MOTHistoryView"
             x:Class="VisualMOT.MOTHistoryPage">

    <StackLayout x:Name="Container">
        <StackLayout Padding="10" Orientation="Horizontal">
            <Label Text="{Binding registration}" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding make}" FontSize="Medium" />
            <Label Text="{Binding model}" FontSize="Medium" />
        </StackLayout>
        <StackLayout Padding="10" Orientation="Horizontal">
            <Label Text="Last test: "/>
            <Label Text="{Binding LastTestDisplayText }" FontAttributes="Bold" />
        </StackLayout>
        <ScrollView>
            <syncfusion:SfListView x:Name="ItemsListView" ItemsSource="{Binding MOTItems}" ItemSize="200" SelectionMode="None">
                <syncfusion:SfListView.DataSource>
                    <data:DataSource>
                        <data:DataSource.GroupDescriptors>
                            <data:GroupDescriptor PropertyName="type">
                                <data:GroupDescriptor.Comparer>
                                    <visualmot:SeverityGroupComparer/>
                                </data:GroupDescriptor.Comparer>
                            </data:GroupDescriptor>
                        </data:DataSource.GroupDescriptors>
                    </data:DataSource>
                </syncfusion:SfListView.DataSource>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding text}" />
                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <visualmot:ClickableImage Grid.Row="0" Grid.Column="1" HeightRequest="125" Source="{Binding ImageSource}" Clicked="{Binding Path=ImageCommand, Source={x:Reference MOTHistoryView}}" ClickParameter="{Binding .}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding comment}" IsVisible="{Binding HasComment}" />
                                <Button Grid.Row="0" Grid.Column="1" Text="add comment" IsVisible="{Binding NoComment}" Clicked="CommentButton_Clicked" CommandParameter="{Binding .}" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </ScrollView>
        <StackLayout Padding="10">
            <Button Text="Send" BackgroundColor="#75A0FF" TextColor="White"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="SendButton_Clicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>
