VisualMOT/MOTHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             mc:Ignorable="d"
             x:Class="VisualMOT.MOTHistoryPage">

    <StackLayout x:Name="Container">
        <StackLayout Padding="10" Orientation="Horizontal">
            <Label Text="{Binding registration}" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding make}" FontSize="Medium" />
            <Label Text="{Binding model}" FontSize="Medium" />
        </StackLayout>
        <StackLayout Padding="10" Orientation="Horizontal">
            <Label Text="Last test: "/>
            <Label Text="{Binding LastTestDisplayText }" FontAttributes="Bold" />
        </StackLayout>
        <ScrollView>
            <syncfusion:SfListView x:Name="ItemsListView" ItemsSource="{Binding MOTItems}" ItemTapped="ItemsListView_ItemTapped" ItemSize="200">
                <syncfusion:SfListView.DataSource>
                    <data:DataSource>
                        <data:DataSource.GroupDescriptors>
                            <data:GroupDescriptor PropertyName="type"/>
                        </data:DataSource.GroupDescriptors>
                    </data:DataSource>
                </syncfusion:SfListView.DataSource>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*" />
                                <RowDefinition Height="0.6*" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding text}" />
                            <Image Grid.Row="1" Source="{Binding ImageSource}" />
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </ScrollView>
        <StackLayout Padding="10">
            <Button Text="Send"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="Button_Clicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>
