VisualMOT/MOTHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             mc:Ignorable="d"
             x:Class="VisualMOT.MOTHistoryPage">

    <StackLayout x:Name="Container">
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding registration}" />
            <Label Text="{Binding make}" />
            <Label Text="{Binding model}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Last test: "/>
            <Label Text="{Binding LastTestDisplayText }" />
        </StackLayout>
        <ScrollView>
            <syncfusion:SfListView x:Name="ItemsListView" ItemsSource="{Binding MOTItems}" SelectionChanged="ItemsListView_SelectionChanged" SelectionMode="Single" ItemSize="200">
                <syncfusion:SfListView.DataSource>
                    <data:DataSource>
                        <data:DataSource.GroupDescriptors>
                            <data:GroupDescriptor PropertyName="type"/>
                        </data:DataSource.GroupDescriptors>
                    </data:DataSource>
                </syncfusion:SfListView.DataSource>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*" />
                                <RowDefinition Height="0.6*" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding text}" />
                            <Image Source="{Binding imageSource}" />
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </ScrollView>
        <StackLayout>
            <Button Text="Send"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="Button_Clicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>
