VisualMOT/UploadImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VisualMOT.UploadImagePage"
             Title="Upload an image"
             x:Name="UploadImageView">
    <StackLayout Padding="10" Margin="10">
        <StackLayout Orientation="Horizontal">
            <Button Text="Cancel" 
                        BackgroundColor="#336699"
                        TextColor="white"
                        HeightRequest="32"
                        CornerRadius="5"
                        FontSize="Micro"
                        HorizontalOptions="FillAndExpand" Clicked="Cancel_Clicked" />

            <Button Text="Save"                        
                        BackgroundColor="Red"
                        TextColor="white"
                        HeightRequest="32"
                        CornerRadius="5"
                        FontSize="Micro"
                        HorizontalOptions="FillAndExpand" Clicked="Save_Clicked" />
        </StackLayout>
        <ScrollView>
            <StackLayout x:Name="Container" BackgroundColor="#F2EFE6" Padding="10" Spacing="0">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="PickImageButton" Clicked="PickImage_Clicked" HorizontalOptions="FillAndExpand" BackgroundColor="#336699" TextColor="White" Text="Pick an existing image" Margin="3" Padding="10" FontSize="Micro" HeightRequest="40" />
                    <Button x:Name="TakePhotoButton" Clicked="TakePhoto_Clicked" HorizontalOptions="FillAndExpand" BackgroundColor="#336699" TextColor="White" Text="Take photo" Margin="3" Padding="10" FontSize="Micro" HeightRequest="40" />
                </StackLayout>
                <Label Text="{Binding Path=ImageText, Source={x:Reference UploadImageView}}" />
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
